amplify/backend/api/logbook/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
#input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type UserProfile @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  name: String!
  email: String!
  addressLine1: String!
  addressLine2: String
  city: String!
  state: String!
  zipCode: String!
  phoneNumber: String!
  bio: String!
  trackingUrl: String
}

type Glider @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  manufacturer: String!
  model: String!
  size: String!
  color: String!
  certification: String!
}

type FlightLog @model @auth(rules: [{ allow: owner }]) {
  startDate: AWSDate!
  startTime: AWSTime!
  duration: Int!
  launchSite: String!
  launchConditions: String!
  description: String!
  glider: Glider! @hasOne
}
