amplify/backend/api/logbook/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
type UserProfile
  @model
  @auth(
    rules: [
      { allow: owner }
      { allow: groups, groups: ["Instructors", "Administrators"] }
    ]
  ) {
  id: ID!
  name: String!
  email: String!
  addressLine1: String!
  addressLine2: String
  city: String!
  state: String!
  zipCode: String!
  phoneNumber: String!
  bio: String!
  trackingUrl: String
  comments: [Comment] @hasMany
}

type Comment
  @model
  @auth(
    rules: [
      { allow: owner }
      { allow: groups, groups: ["Instructors", "Administrators"] }
    ]
  ) {
  id: ID!
  author: UserProfile @hasOne
  message: String!
}

type Glider
  @model
  @auth(
    rules: [
      { allow: owner }
      { allow: groups, groups: ["Instructors", "Administrators"] }
    ]
  ) {
  id: ID!
  manufacturer: String!
  model: String!
  size: String!
  color: String!
  certification: String!
}

type FlightLog
  @model
  @auth(
    rules: [
      { allow: owner }
      { allow: groups, groups: ["Instructors", "Administrators"] }
    ]
  ) {
  startDateTime: AWSDateTime!
  duration: Int!
  launchSite: String!
  launchConditions: String!
  description: String!
  glider: Glider! @hasOne
  owner: ID
}
